/* App.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #e0e0e0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    padding: 20px;
    text-align: center;
}

#site-name a {
    color: #ffffff;
    text-decoration: none;
    font-size: 2.5rem;
}

nav {
    margin-top: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.active {
    border-bottom: 2px solid #ffffff;
}

main {
    padding: 30px;
    margin: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.question-container {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin-top: 20px;
    color: #333;
}

.question-container h3 {
    color: #333;
}

.question-container button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.question-container button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.about-page {
    color: #333; 
    background-color: #f9f9f9; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .about-page h1 {
    color: #007bff; 
  }
  
  .about-page p {
    font-size: 1.2rem;
  }
  